# treminalauto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pay/treminalauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pay/treminalauto/: MainActivity.java  ReaderssAdapter.java  StripeTerminalApplication.java  TerminalEventListener.java
app/src/main/java/com/pay/treminalauto/model/: ConnectionToken.java  Event.java  PaymentIntentCreationResponse.java
app/src/main/java/com/pay/treminalauto/network/: ApiClient.java  BackendService.java  TokenProvider.java
app/src/main/res/drawable/: bt_bottom_cornor_bg.xml  card_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item_readers.xml  reders_list_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pay/treminalauto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
