plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pay.treminalauto'
    compileSdk 33

    defaultConfig {
        applicationId "com.pay.treminalauto"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    androidx_lifecycle_version = '2.6.1'
    kotlin_coroutines_version = '1.7.1'
    okhttp_version = '4.11.0'
    retrofit_version = '2.9.0'
    stripeTerminalVersion = "2.23.1"
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.stripe:stripeterminal:$stripeTerminalVersion"
    // OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

}